<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Mzii.dwh_pc_sales"
  DTS:DTSID="{B5B92C94-CE3A-46D6-9187-33542DAFF1F4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=Mzii;Initial Catalog=dwh_pc_sales;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-pc_sales_etl_pipelines-{B5B92C94-CE3A-46D6-9187-33542DAFF1F4}Mzii.dwh_pc_sales;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>