<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Mzii.stg_pc_sales"
  DTS:DTSID="{491E7757-6EED-4130-9BA8-0900B8756E6E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=Mzii;Initial Catalog=stg_pc_sales;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-pc_sales_etl_pipelines-{491E7757-6EED-4130-9BA8-0900B8756E6E}Mzii.stg_pc_sales;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>